.mascota-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}

.container-card {
  width: 200px;
  min-height: 320px;
  border-radius: 18px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  font-family: Arial, sans-serif;
  padding-bottom: 10px;
}

.container-img {
  display: inline-block;
  margin-left: -8px;
  margin-top: -5px;
  width: 210px;
  height: 200px;
  overflow: hidden;
}

.container-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
p.titulo {
  font-family: "Lilita One", sans-serif;
  font-size: 18px;
}
p.caracteristica {
  font-family: "Lilita One", sans-serif;
  font-size: 14px;
  width: auto;
  height: 20px;
  width: 60px;
  margin: 5px;
  background-color: #1e9dba; /* Color de fondo azul */
  color: white;
  border-radius: 10px;
  /* display: inline-block; */
  margin-right: 5px;
  padding: 7px 10px; /* AÃ±adido para espaciar el texto dentro del bloque */
  display: flex;
  justify-content: center;
  align-items: center;
}

.caracteristicas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contenido-card {
  margin-top: -15px;
}

/* Media queries para responsividad */
@media (max-width: 1200px) {
  .mascota-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .mascota-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .mascota-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .mascota-grid {
    grid-template-columns: 1fr;
  }
}
